%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8842d3ee6b6342643883f7b2905e72d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d124d96a95473fe4d9bd91bc5be079d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7410811c6286874d8b82a29763dfa66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6dd5b34867e14794e8343eb951243da8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fd4d91c235969f4c8c9e21e3f982cb5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe80e1f73e454e3439203b80ad74daf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f328aa3d125ef0243a0a9f7a65a42707, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34c6ca76d91fa35499a7eb466c49f3bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c60e8b41ec4bd6f4e8fed2dd9943b0ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 43814dc5a5b534b4dadaafccf0911191, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 137909689dcbadd40a1fcd9102aa21ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 3768914e0dac3654c814d165757a4fd9, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
